[Unit]
Description=engram Cloud (Docker Compose stack: postgres + cloud server)
Documentation=https://github.com/gentleman-programming/engram
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes

# IMPORTANTE: ajustar User y WorkingDirectory al usuario y path de tu deploy.
# La convención del repo asume usuario `engram` con working tree en
# /home/engram/engram-cloud/.
User=engram
Group=engram
WorkingDirectory=/home/engram/engram-cloud

ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart

TimeoutStartSec=300
TimeoutStopSec=120

# Hardening básico
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true

[Install]
WantedBy=multi-user.target
